cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d99516be9356fa6d80f31fa37a37036424b41211ef52fa37b667ee56217365bb

name:           haskell-chess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-chess#readme>
homepage:       https://github.com/githubuser/haskell-chess#readme
bug-reports:    https://github.com/githubuser/haskell-chess/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-chess

library
  exposed-modules:
      Chess.ChessBoard
      Chess.Color
      Chess.GameCommands
      Chess.Position
      Main
  other-modules:
      Paths_haskell_chess
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , ansi-terminal
    , base >=4.7 && <5
    , hspec
    , process
    , split
    , vector ==0.12.1.2
  default-language: Haskell2010

executable haskell-chess-exe
  main-is: Main.hs
  other-modules:
      Chess.ChessBoard
      Chess.Color
      Chess.GameCommands
      Chess.Position
      Paths_haskell_chess
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ansi-terminal
    , base >=4.7 && <5
    , haskell-chess
    , hspec
    , process
    , split
    , vector ==0.12.1.2
  default-language: Haskell2010

test-suite haskell-chess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ChessSpec
      Paths_haskell_chess
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ansi-terminal
    , base >=4.7 && <5
    , haskell-chess
    , hspec
    , process
    , split
    , vector ==0.12.1.2
  default-language: Haskell2010
